# github:etc/bash/function/00.have
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Extensions allowing us to declare a requirement for a specific program
#       to be installed before performing specific initialisations.

function need {
    $must_be_interactive
    
    have $1
    if [ 0 = $? ]; then
        warn "${1} is not installed"
    else
        # perform what was passed as stdin (BEWARE: this is not quite normal
        # bash syntax, so semi-colons are almost certainly required)
        
        # FIXME 
        #   *   can quoting the heredoc terminator fix things in some way?
        #   *   is this not $2?
        eval `cat`
    fi
    
    return ${have}
}

function have {
    # format better
    type $1 &> /dev/null \
        && return 1
    
    return 0
}
